<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Experience</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                   
                    
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="experience.html" class="nav-item nav-link">Experience</a>
                    <a href="destination.html" class="nav-item nav-link">destination</a>
                    
                    
                   <!-- <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4">Register</a>-->
            </div>
        </nav>

        
    </div>
    <!-- Navbar & Hero End -->


    <!-- Package Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="" data-wow-delay="0.1s">
              
                <h1 class="mb-5">Here are our clients Experience</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/salem.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
					
                         
                  <h1 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Salem</h1>
                        
                           
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0"></h3>
                            <img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team-4.jpg" style="width: 80px; height: 80px;">
                
                            <h5 class="mb-0">Sasha</h5>
                            <p>Salem is also blessed with natural beauty and sits at the foot of the Yercaud Hills. Yercaud, 1515 metres above sea level, is a preferred destination and Yercaud Lake, surrounded by dense forests, is serene spot. Adventure lovers can go hiking in these forests, while tourists with gentler interests can enjoy boating on the Emerald lake at the TTDC boat house.  

Other tourist attractions include Kiliyur Falls that drops from a height of 300 feet from Yercaud Lake, Anna Park, home to a range of natural plants and trees. The Lady's Seat, a well-known viewpoint, overlooks the winding ghat road and offers a spectacular view of Mettur Dam and Salem town. A viewing tower with a telescope is open for visitors during the day. The Pyramid or Pagoda Point is another ideal vantage point overlooking the valleys.

The Mettur Dam is a picture-perfect picnic spot. The largest dam in Tamil Nadu, this stretches across the Kaveri. Ellis Park at the base of the dam is a beautiful spot.Salem’s distinctive charm makes one forget that Salem is a commercial hub. Salem’s synonymity with steel is well known but Salem is also a centre of textile production. Handloom products in pure cotton or powerloom in polyester and blended fabrics – both are made and sold here. The silverwork of Salem is also famous – especially the silver anklets. 
</p>
                            
                        </div>
                    </div>
              </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/tt.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                                     
                  <h2 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp  Town of Temples</h2>
                           
                           
                        </div>
                        <div class="text-center p-4">
						 <img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team-2.jpg" style="width: 80px; height: 80px;">
                
                            <h5 class="mb-0">Asha  </h5>
                            <h3 class="mb-0"></h3>
                           
                            <p>The Abhimugesvarar Temple is a specimen of Dravidian architecture. The Bhagavatha Padithurai Ghat on the Cauvery is believed to wash off a person's sins. These places are visited by thousands during the Mahamaham fair. 

The Gowthameswarar Temple, devoted to Yagnabhaveetheswar and his companion Sundaranayagi, is another famous site. The Kanchi Kamakoti Peetham Mutt, founded by Sri Adi Sankara in 482 BC is a must-visit. The Nageswarar Temple here is among the most notable Shiva temples while the Venkatachalapathy Swamy Temple, just two kilometres from Kumbakonam, is significant for Vaishnavites. 

Another significance here are the Navagraham temples - a set of nine temples, each dedicated to one of the nine planetary deities. Dotted in and around Kumbakonam, these were built between the 7th and 11th centuries by the Cholas.

The Airavatesvara Temple, built by the Chola emperor Rajaraja II, is a historical and architectural marvel. The King was a great patron of Tamilian art and architecture this mighty temple bears witness to the remarkable achievements of the Chola in art, architecture, sculpture, painting, and bronze casting. Dedicated to Lord Shiva, it is one of the three Great Living Chola Temples and is a UNESCO World Heritage Site. 
</p>
                            
                        </div>
                    </div>
                </div>
				 <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/mm.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                             <h1 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Madurai</h1>
                          
                           
                        </div>
                        <div class="text-center p-4">
						 <img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team3.jpeg" style="width: 80px; height: 80px;">
                            <h5 class="mb-0"> Rakesh</h5>
                           
                            <p> The Thirumalai Nayakar Mahal, a palace constructed in the mid-17th century by Thirumalai Nayak is another tourist attraction. Designed by an Italian architect, it is an exquisite amalgamation of Dravidian and European architecture with subtle influences of the Indo-Saracenic style. 

St. Mary's Cathedral Church is famed for its architecture. Built in the Roman style, the church is unique with European architecture on the outside façade and classically Indian interiors with bright-coloured walls. 

The Gandhi Museum in the famous 17th century Tamukkam Palace is one of the most dedicated Gandhi Sangrahalayas in India. The exhibits include several personal belongings of the Mahatma, including a letter written by him to Adolf Hitler addressing him as “Dear Friend”. The Jallikattu festival is an ancient sport played as part of the Tamil harvest festival, Pongal. This bull-taming sport is a traditional display of masculinity and strength. This is one of the oldest living sports in India. 

Madurai is also known because of its commitment to preserving Tamil culture through Sangams. The World Tamil Sangam building is a resource centre that acts as a convention hub, archive, knowledge centre for Tamil language and culture. Madurai is also known for Madurai sungudi sarees and brasswork.Madurai with peculiarities make a memorable visit.</p>
                            
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/ty.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                             <h1 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Tiruchy</h1>
                           
                           
                        </div>
                        <div class="text-center p-4">
						<img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team5.jpeg" style="width: 80px; height: 80px;">
						
                            <h5 class="mb-0"> Maya & Vijay</h5>
                           
                            <p> The most well-known historical monuments in Tiruchirappalli include the Ranganathaswamy temple at Srirangam, the Jambukeswarar temple and the Rockfort.

The Sri Ranganathaswamy Temple, with its famous 1000-pillared hall, has the tallest Rajagopuram in India. The Jambukeswarar Temple is one of Tamil Nadu’s five major Shiva temples, representing water, or neer in Tamil. 

The Rockfort Ganapathi Temple received its name from its unique design. The fort temple has a distinct history in Tamil history and in India’s Independence movement. With a huge rock older even than the Himalayas, this was initially built as a temple but later designed as a fort because of its strategic position.  

The Brahmapureeswarar Temple is another significant place of worship. Located in Tirupattur, the temple houses a large idol of Brahma in a meditative pose with his signature lotus flower. 

St.Joseph’s Church, St.John’s Church and most interestingly, Our Lady of Lourdes Church built between a temple and a mosque are other religious places of tourist interest.  

The sprawling Sai Baba Temple, one of the largest temples of Shirdi Sai Baba in South India, revered as “Then Shirdi” is another attraction for spiritual visitors.

Nearby Samayapuram, with the famous Mariamman Temple, is another draw. Among the most important religious sites in Trichy, this temple welcomes thousands of devotees every day.Well connected by all modes of transport,  Trichy is a destination worth considering for your next vacation.   </p>
                            
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/cc.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                             <h1 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Chennai</h1>
                         
                        </div>
                        <div class="text-center p-4">
						<img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team6.jpeg" style="width: 80px; height: 80px;">
						
                            <h5 class="mb-0"> Monesh</h5>
                            <h3 class="mb-0"></h3>
                           
                            <p> Like other big Indian hubs, Chennai is fast-paced and frenetic, as you might expect from a city of eight million people. And the city can swelter like a tandoori oven in the tropical heat, particularly in the run-up to the June–September monsoon. For optimum conditions for exploring, come between November and March during the mild Indian winter.

Most visitors are happy to devote a few days to Chennai's food, markets and towering temples, but when the crowds overwhelm, it's easy to escape to quieter spots along the coast and inland by bus or train.Kovalam is accessible via the hourly 599 city bus from Chennai’s T Nagar Bus Depot, which runs on to Mamallapuram. Routes 109 and 119 also pass this way. From December to January, the brackish lagoon at Pulicat attracts legions of long-legged, shrimp-loving visitors, and a dedicated crowd of bird-watchers intent on spotting them. At the height of the winter season, the colony of greater flamingos in the Pulicat Lake Bird Sanctuary can swell to 15,000 birds, painting the waters pink.

The lagoon is also a migratory stop for spot-billed pelicans, herons, egrets, spoonbills and storks. Flamingos can be spotted from many points along the banks, including the road between Sullurupeta and Sriharikota.

Birds aren’t the only reason to come to Pulicat – the village is home to several impressive temples, a lighthouse that can sometimes be climbed, an atmospheric Dutch-colonial cemetery  and the ruins of Fort Geldria, the first Dutch outpost in India.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/k.jpeg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                             <h1 class="mb-0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Kolli Hills</h1>
                          
                           
                        </div>
                        <div class="text-center p-4">
						<img class="bg-white rounded-circle shadow p-1 mx-auto mb-3" src="img/team7.jpeg" style="width: 80px; height: 80px;">
						
                            <h5 class="mb-0"> Sheela</h5>
                            <h3 class="mb-0"></h3>
                           
                            <p> The region was reigned over by Vavil Ori, a benevolent king during the year 200CE who is known to have kept the mighty trio of Chera, Chola, and Pandiya quests out of the region. The hills are home to some of the calmest and most silent landscapes, so sages and spiritualists choose these hills for meditation and penance.

Dazzling through the woods on top of hills of the Eastern ghats is the road that bends the most. Surfing and cornering through South India's highest number of hairpin bends with cold wind against the face is nothing but a paradise for every biker. Located in the high altitudes of the Eastern ghats, the Kolli Hills derive their name from the Goddess who guards the hills-ettukai Amman, also called the Kollipavai.

The Kolli hills belong to the Namakkal district of Tamil Nadu . Among Kolli Hills,have head-spinning 70 hairpin bends make it a must-see for motorcycle enthusiasts. On riding up the hill, the temperature shifts from warm to cool, and the changing sights are dramatic and cognizable. The cold wind against the face, cornering through every bend as if the bends and the road are never going to end, takes the rider to the next level of thrill.

The vantage points all along the way pose spectacular scenery where shutterbugs can stop for a fantastic photo against a backdrop of bluish hills. This hill road is for sure a getaway from the daily boring office commute and rejuvenates the energy to ride more and more. There's also a watchtower to views this magnificent spot. kolli hills is a destination worth considering for your next vacation.   </p>
                            </p>
                            
                        </div>
                    </div>
                </div>
                </div>
				</div>
				</div>
				
    <!-- Package End -->


  


  

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Chennai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>623 345 6789</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>